<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".GameActivity"
    android:background="@drawable/game_easy_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center">

        <TextView
            android:id="@+id/tv_best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Record"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp"

        >
        <TextView
            android:id="@+id/tv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="32dp"
            android:text="Get Ready!"
            android:textColor="#020202"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></TextView>

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="Get Ready!"
            android:textColor="#020202"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_next"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <Button
            android:id="@+id/bt_1"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:layout_margin="4dp"
            android:backgroundTint="#49BC94"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="316dp" />

        <Button
            android:id="@+id/bt_2"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="316dp" />

        <Button
            android:id="@+id/bt_3"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="316dp" />

        <Button
            android:id="@+id/bt_4"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="252dp"
            tools:layout_editor_absoluteY="316dp" />

        <Button
            android:id="@+id/bt_5"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="331dp"
            tools:layout_editor_absoluteY="316dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/bt_6"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="394dp" />

        <Button
            android:id="@+id/bt_7"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="394dp" />

        <Button
            android:id="@+id/bt_8"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="394dp" />

        <Button
            android:id="@+id/bt_9"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="252dp"
            tools:layout_editor_absoluteY="394dp" />

        <Button
            android:id="@+id/bt_10"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="331dp"
            tools:layout_editor_absoluteY="394dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/bt_11"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="474dp" />

        <Button
            android:id="@+id/bt_12"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="474dp" />

        <Button
            android:id="@+id/bt_13"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="474dp" />

        <Button
            android:id="@+id/bt_14"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="252dp"
            tools:layout_editor_absoluteY="474dp" />

        <Button
            android:id="@+id/bt_15"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="331dp"
            tools:layout_editor_absoluteY="474dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/bt_16"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="557dp" />

        <Button
            android:id="@+id/bt_17"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="557dp" />

        <Button
            android:id="@+id/bt_18"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="557dp" />

        <Button
            android:id="@+id/bt_19"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="252dp"
            tools:layout_editor_absoluteY="557dp" />

        <Button
            android:id="@+id/bt_20"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="331dp"
            tools:layout_editor_absoluteY="557dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <Button
            android:id="@+id/bt_21"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="635dp" />

        <Button
            android:id="@+id/bt_22"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="635dp" />

        <Button
            android:id="@+id/bt_23"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="635dp" />

        <Button
            android:id="@+id/bt_24"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="252dp"
            tools:layout_editor_absoluteY="635dp" />

        <Button
            android:id="@+id/bt_25"
            android:layout_width="64dp"
            android:layout_height="61dp"
            android:backgroundTint="#49BC94"
            android:layout_margin="4dp"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="331dp"
            tools:layout_editor_absoluteY="635dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/bt_retry"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#1F3BD5"
            android:text="다시하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/bt_home"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#CD0635"
            android:text="그만하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_retry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>